<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table  width="92%"  align="center">
		<tr align="center" id="principale">
			<th>#</th><th>TEAM</th><th>MP</th><th>G</th><th>PTS</th>
		</tr>
		<tr align="center">
			<td id="ch">1</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/1._FC_Union_Berlin_Logo.svg" width="9.5%"> Union Berlin</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="ch">2</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Eintracht_Frankfurt_Logo.svg/1200px-Eintracht_Frankfurt_Logo.svg.png" width="6.5%">&nbsp;&nbsp;&nbsp;&nbsp; Eintracht Frankfurt</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="ch">3</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/1200px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png" width="7%">&nbsp;&nbsp;&nbsp;&nbsp; Bayern Munich</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="ch">4</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/4/4a/Bayer_04_Leverkusen_%28logo%29.svg" width="7%">&nbsp;&nbsp;&nbsp;&nbsp; Bayer Leverkusen</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id=chs>5</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/SV-Werder-Bremen-Logo.svg/1200px-SV-Werder-Bremen-Logo.svg.png" width="7%">&nbsp;&nbsp;&nbsp;&nbsp; Werder Bermen</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="chss">6</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/VfL_Wolfsburg_Logo.svg/1200px-VfL_Wolfsburg_Logo.svg.png" width="7%"> &nbsp;&nbsp;&nbsp;&nbsp;Wolfsburg</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>7</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/VfL_Bochum_logo.svg/1945px-VfL_Bochum_logo.svg.png" width="7%">&nbsp;&nbsp;&nbsp;&nbsp;Bochum</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>8</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Borussia_Dortmund_logo.svg/1200px-Borussia_Dortmund_logo.svg.png" width="7%">&nbsp;&nbsp;&nbsp;&nbsp; Dortmund</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>9</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Borussia_M%C3%B6nchengladbach_logo.svg/1200px-Borussia_M%C3%B6nchengladbach_logo.svg.png" width="7%">&nbsp;&nbsp;&nbsp;&nbsp; B.Monchengladbach</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>10</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Logo_TSG_Hoffenheim.png" width="7%">&nbsp;&nbsp;&nbsp;&nbsp; Hoffenheim</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>11</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/1._FC_Koeln_Logo_2014%E2%80%93.svg/640px-1._FC_Koeln_Logo_2014%E2%80%93.svg.png" width="7%">&nbsp;&nbsp;&nbsp;&nbsp;FC Koln</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>12</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/FSV_Mainz_05_Logo.png" width="7%">&nbsp;&nbsp;&nbsp;&nbsp; Mainz</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>13</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6d/SC_Freiburg_logo.svg/1200px-SC_Freiburg_logo.svg.png" width="7%">&nbsp;&nbsp;&nbsp;&nbsp;Freiburg</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>14</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/FC_Augsburg_logo.svg/1200px-FC_Augsburg_logo.svg.png" width="7%"> &nbsp;&nbsp;&nbsp;&nbsp;Augsburg</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>15</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/VfB_Stuttgart_1893_Logo.svg/1200px-VfB_Stuttgart_1893_Logo.svg.png" width="7%">&nbsp;&nbsp;&nbsp;&nbsp;Stuttgart</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="zzz">16</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/SV_Darmstadt_98_Logo.svg/1200px-SV_Darmstadt_98_Logo.svg.png" width="7%"> &nbsp;&nbsp;&nbsp;&nbsp;Darmstadt</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="zz">17</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/1._FC_Heidenheim_1846.svg/1200px-1._FC_Heidenheim_1846.svg.png" width="7%">&nbsp;&nbsp;&nbsp;&nbsp; Heidenheim</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="zz">18</td><td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/0/04/RB_Leipzig_2014_logo.svg/1200px-RB_Leipzig_2014_logo.svg.png" width="9%"> &nbsp;&nbsp;&nbsp;&nbsp;RB Leipzig</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		
		
	</table><br><hr>
	
	<style>
		tr{
			height: 60px;

		}
		body{
			background-color: black;
		}
		#principale{
			font-weight: bold;
			font-size: 21px;
			font-family: andalus;
			letter-spacing: 2px;
			background-color: #EAE8E2;

		}
		#ch{
			background-color: #1A5276;
		}
		#chm{
			background-color: #F39C12;
		}
		#chss{
			background-color: green;
		}
		#zz{
			background-color: red;
		}
		#zzz{
			background-color: red;
		}
		#e{
			text-align: left;
			padding-left: 8%;
			width: 60%;
		}
		td{
			border-radius: 20px;
			color: white

		}
		th{
			border-radius: 20px;
		}
		fieldset{
			border-color: red;
			width: 60%;
			height: 13rem;
			border-radius: 30px;

		}
		.d1{
			background-color: #1A5276;
			width: 1%;
			height: 7%;
			margin-left: -85%;
			border-color: #1A5276;
			margin-top: 3%;
		}
		#d1{
			margin-left: 12%;
		}
		.d2{
			background-color: #F39C12;
			width: 1%;
			height: 7%;
			margin-left: -85%;
			margin-top: 14%;
			border-color: #F39C12;
		}
		.d3{
			background-color: green;
			width: 1%;
			height: 7%;
			margin-left: -85%;
			margin-top: 14%;
			border-color: green;
		}
		#d3{
			margin-left: 2%;
		}
		.d4{
			background-color: red;
			width: 1%;
			height: 7%;
			margin-left: -85%;
			margin-top: 14%;
		}
		#d4{
			margin-left: -22%;
		}
		p{
			color: white;
			margin-top: -7%;
			margin-left: 6%;
		}

	</style>
	<center><fieldset>
		<fieldset class="d1"></fieldset> <p id="d1">Promotion - Champions League (Group Stage) <p>
		<fieldset class="d2"></fieldset> <p>Promotion - Europa League (Group Stage) <p>
		<fieldset class="d3"></fieldset> <p id="d3">Promotion - Europa Conference League <p>
		<fieldset class="d4"></fieldset>  <p id="d4">Relegation - 2.bundesliga <p>
	</fieldset></center><br><hr>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table   width="92%"  align="center">
		<tr align="center" id="principale">
			<th>#</th><th>TEAM</th><th>MP</th><th>G</th><th>PTS</th>
		</tr>
		<tr align="center">
			<td id="ch">1</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/f/f1/Real_Sociedad_logo.svg/1200px-Real_Sociedad_logo.svg.png" width="6%"> &nbsp;&nbsp;Real Socieda</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="ch">2</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/f/f5/Logo_UD_Las_Palmas.svg/1200px-Logo_UD_Las_Palmas.svg.png" width="6%">&nbsp;&nbsp; Las Palmas</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="ch">3</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/f/f8/Deportivo_Alaves_logo_%282020%29.svg/1200px-Deportivo_Alaves_logo_%282020%29.svg.png" width="6%">&nbsp;&nbsp; Alaves</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="ch">4</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/b/b7/Logo_RC_Celta_Vigo.svg/1200px-Logo_RC_Celta_Vigo.svg.png" width="6%">&nbsp;&nbsp; Celta Vigo</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id=chm>5</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/58/C%C3%A1diz_CF_logo.svg/1200px-C%C3%A1diz_CF_logo.svg.png" width="6%">&nbsp;&nbsp; Cadiz CF</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="chss">6</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/12/Rayo_vallecano_madrid.svg/1200px-Rayo_vallecano_madrid.svg.png" width="6%">&nbsp;&nbsp; Rayo Vallecano</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>7</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c7/Logo_Real_Madrid.svg/1200px-Logo_Real_Madrid.svg.png" width="6%"> &nbsp;&nbsp;Real Madrid</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>8</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Villarreal_CF_logo-en.svg/1200px-Villarreal_CF_logo-en.svg.png" width="6%">&nbsp;&nbsp; Villarreal</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>9</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/a/a1/Logo_FC_Barcelona.svg/2023px-Logo_FC_Barcelona.svg.png" width="6%"> &nbsp;&nbsp;Barcelona</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>10</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/9/93/Logo_Atl%C3%A9tico_Madrid_2017.svg/1200px-Logo_Atl%C3%A9tico_Madrid_2017.svg.png" width="6%"> &nbsp;&nbsp;Atl.Madrid</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>11</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/f/f1/Logo_Sevilla_FC.svg/1200px-Logo_Sevilla_FC.svg.png" width="6%"> &nbsp;&nbsp;Sevilla</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>12</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/9/97/RCD_Mallorca_%28logo%29.svg/1200px-RCD_Mallorca_%28logo%29.svg.png" width="6%"> &nbsp;&nbsp;Mallorca</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>13</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/5/57/Logo_UD_Almeria.svg/1200px-Logo_UD_Almeria.svg.png" width="6%"> &nbsp;&nbsp;Almeria</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>14</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ce/Valenciacf.svg/1200px-Valenciacf.svg.png" width="6%"> &nbsp;&nbsp;Valencia</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>15</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/2/28/Logo_Atlhetic_Bilbao_1995.svg/1200px-Logo_Atlhetic_Bilbao_1995.svg.png" width="6%"> &nbsp;&nbsp;Ath Bilbao</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>16</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/13/Real_betis_logo.svg/2493px-Real_betis_logo.svg.png" width="8%"> &nbsp;Betis</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>17</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/ca/Getafe_%28logo%29.svg/1200px-Getafe_%28logo%29.svg.png" width="6%"> &nbsp;&nbsp;Getafe</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="zz">18</td><td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/9/99/Logo_CA_Osasuna.svg/1200px-Logo_CA_Osasuna.svg.png" width="6%">&nbsp;&nbsp; Osasuna </td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="zz">19</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/5/56/Logo_Girona_FC_-_2022.svg/1200px-Logo_Girona_FC_-_2022.svg.png" width="6%"> &nbsp;&nbsp;Girona</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="zz">20</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/5/5f/Logo_Granada_CF.svg/1200px-Logo_Granada_CF.svg.png" width="4%" >&nbsp;&nbsp;&nbsp;&nbsp; Garnada CF</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		
	</table>
	<center><fieldset>
		<fieldset class="d1"></fieldset> <p id="d1">Promotion - Champions League (Group Stage) <p>
		<fieldset class="d2"></fieldset> <p>Promotion - Europa League (Group Stage) <p>
		<fieldset class="d3"></fieldset> <p id="d3">Promotion - Europa Conference League <p>
		<fieldset class="d4"></fieldset>  <p id="d4">Relegation - La Liga2 <p>
	</fieldset></center><br><hr>
	
	<style>
		tr{
			height: 60px;

		}
		body{
			background-color: black;
		}
		#principale{
			font-weight: bold;
			font-size: 21px;
			font-family: andalus;
			letter-spacing: 2px;
			background-color: #EAE8E2;

		}
		#ch{
			background-color: #1A5276;
		}
		#chm{
			background-color: #F39C12;
		}
		#chss{
			background-color: green;
		}
		#zz{
			background-color: red;
		}
		#zzz{
			background-color: red;
		}
		#e{
			text-align: left;
			padding-left: 8%;
			width: 60%;
		}
		td{
			border-radius: 20px;
			color: white

		}
		th{
			border-radius: 20px;
		}
		fieldset{
			border-color: red;
			width: 60%;
			height: 13rem;
			border-radius: 30px;

		}
		.d1{
			background-color: #1A5276;
			width: 1%;
			height: 7%;
			margin-left: -85%;
			border-color: #1A5276;
			margin-top: 3%;
		}
		#d1{
			margin-left: 12%;
		}
		.d2{
			background-color: #F39C12;
			width: 1%;
			height: 7%;
			margin-left: -85%;
			margin-top: 14%;
			border-color: #F39C12;
		}
		.d3{
			background-color: green;
			width: 1%;
			height: 7%;
			margin-left: -85%;
			margin-top: 14%;
			border-color: green;
		}
		#d3{
			margin-left: 2%;
		}
		.d4{
			background-color: red;
			width: 1%;
			height: 7%;
			margin-left: -85%;
			margin-top: 14%;
		}
		#d4{
			margin-left: -22%;
		}
		p{
			color: white;
			margin-top: -7%;
			margin-left: 6%;
		}
	</style>

</body>
</html>
